# HASH
SECRET_KEY=coren_backend

#JWT
JWT_SECRET='7sd!O(!@$!##!a989!!@#!@#&!^#!&3hASD987*(#*%$&'

#DB
POSTGRES_NAME="postgress"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#Payment
REMITA_API_URL=
REMITA_MERCHANT_ID=
REMITA_API_KEY=
REMITA_SERVICE_TYPE_ID=

APP_PORT=6002
